(['/files/Documents/CScript/src/cscript.py'],
 ['/files/Documents/CScript/src',
  '/files/Documents/CScript/src/astnode',
  '/files/Documents/CScript/src/object',
  '/files/Documents/CScript/src/cscriptvm',
  '/files/Documents/CScript/lib/*.'],
 ['codecs'],
 ['/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks',
  '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/numpy/_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (main, Nov  2 2022, 18:53:38) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('cscript', '/files/Documents/CScript/src/cscript.py', 'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('cscriptvm', '/files/Documents/CScript/src/cscriptvm.py', 'PYMODULE'),
  ('utility', '/files/Documents/CScript/src/utility/__init__.py', 'PYMODULE'),
  ('utility.cslogger',
   '/files/Documents/CScript/src/utility/cslogger.py',
   'PYMODULE'),
  ('colorama',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/files/Documents/CScript/cscript-venv/lib/python3.10/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.10/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('utility.cshelpers',
   '/files/Documents/CScript/src/utility/cshelpers.py',
   'PYMODULE'),
  ('utility.cserrortoken',
   '/files/Documents/CScript/src/utility/cserrortoken.py',
   'PYMODULE'),
  ('utility.asttypes',
   '/files/Documents/CScript/src/utility/asttypes.py',
   'PYMODULE'),
  ('csbuiltins',
   '/files/Documents/CScript/src/csbuiltins/__init__.py',
   'PYMODULE'),
  ('csbuiltins.csnativefunction',
   '/files/Documents/CScript/src/csbuiltins/csnativefunction.py',
   'PYMODULE'),
  ('csbuiltins.csfunction',
   '/files/Documents/CScript/src/csbuiltins/csfunction.py',
   'PYMODULE'),
  ('csbuiltins.csmethod',
   '/files/Documents/CScript/src/csbuiltins/csmethod.py',
   'PYMODULE'),
  ('csbuiltins.cshashmap',
   '/files/Documents/CScript/src/csbuiltins/cshashmap.py',
   'PYMODULE'),
  ('csbuiltins.csnulltype',
   '/files/Documents/CScript/src/csbuiltins/csnulltype.py',
   'PYMODULE'),
  ('csbuiltins.csboolean',
   '/files/Documents/CScript/src/csbuiltins/csboolean.py',
   'PYMODULE'),
  ('csbuiltins.csstring',
   '/files/Documents/CScript/src/csbuiltins/csstring.py',
   'PYMODULE'),
  ('csbuiltins.csdouble',
   '/files/Documents/CScript/src/csbuiltins/csdouble.py',
   'PYMODULE'),
  ('csbuiltins.csinteger',
   '/files/Documents/CScript/src/csbuiltins/csinteger.py',
   'PYMODULE'),
  ('csbuiltins.code.csrawcode',
   '/files/Documents/CScript/src/csbuiltins/code/csrawcode.py',
   'PYMODULE'),
  ('csbuiltins.code', '-', 'PYMODULE'),
  ('csbuiltins.base.csobject',
   '/files/Documents/CScript/src/csbuiltins/base/csobject.py',
   'PYMODULE'),
  ('csbuiltins.base', '-', 'PYMODULE'),
  ('csbuiltins.base.hashmap',
   '/files/Documents/CScript/src/csbuiltins/base/hashmap.py',
   'PYMODULE'),
  ('csbuiltins.cspylink',
   '/files/Documents/CScript/src/csbuiltins/cspylink.py',
   'PYMODULE'),
  ('csbuiltins.cstypes',
   '/files/Documents/CScript/src/csbuiltins/cstypes.py',
   'PYMODULE'),
  ('linkage', '/files/Documents/CScript/src/linkage/__init__.py', 'PYMODULE'),
  ('linkage.link_nulltype',
   '/files/Documents/CScript/src/linkage/link_nulltype.py',
   'PYMODULE'),
  ('linkage.link_string',
   '/files/Documents/CScript/src/linkage/link_string.py',
   'PYMODULE'),
  ('linkage.link_double',
   '/files/Documents/CScript/src/linkage/link_double.py',
   'PYMODULE'),
  ('linkage.link_integer',
   '/files/Documents/CScript/src/linkage/link_integer.py',
   'PYMODULE'),
  ('linkage.link_object',
   '/files/Documents/CScript/src/linkage/link_object.py',
   'PYMODULE'),
  ('linkage.link_console',
   '/files/Documents/CScript/src/linkage/link_console.py',
   'PYMODULE'),
  ('compiler', '/files/Documents/CScript/src/compiler/__init__.py', 'PYMODULE'),
  ('compiler.csxcompileerror',
   '/files/Documents/CScript/src/compiler/csxcompileerror.py',
   'PYMODULE'),
  ('compiler.csopcode',
   '/files/Documents/CScript/src/compiler/csopcode.py',
   'PYMODULE'),
  ('compiler.cseval',
   '/files/Documents/CScript/src/compiler/cseval.py',
   'PYMODULE'),
  ('compiler.compilable',
   '/files/Documents/CScript/src/compiler/compilable.py',
   'PYMODULE'),
  ('compiler.blockcompiler',
   '/files/Documents/CScript/src/compiler/blockcompiler.py',
   'PYMODULE'),
  ('compiler.cscompiler',
   '/files/Documents/CScript/src/compiler/cscompiler.py',
   'PYMODULE'),
  ('grammarp', '/files/Documents/CScript/src/grammarp/__init__.py', 'PYMODULE'),
  ('grammarp.csparser',
   '/files/Documents/CScript/src/grammarp/csparser.py',
   'PYMODULE'),
  ('grammarp.cslexer',
   '/files/Documents/CScript/src/grammarp/cslexer.py',
   'PYMODULE'),
  ('grammarp.cstoken',
   '/files/Documents/CScript/src/grammarp/cstoken.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/files/Documents/CScript/build/cscript/base_library.zip',
   'DATA')],
 [])
