('/files/Documents/CScript/build/cscript/PYZ-00.pyz',
 [('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('object.system.cshelpers',
   '/files/Documents/CScript/src/object/system/cshelpers.py',
   'PYMODULE'),
  ('object.system', '-', 'PYMODULE'),
  ('object', '/files/Documents/CScript/src/object/__init__.py', 'PYMODULE'),
  ('object.user_defined.cscallable',
   '/files/Documents/CScript/src/object/user_defined/cscallable.py',
   'PYMODULE'),
  ('object.user_defined', '-', 'PYMODULE'),
  ('base.csobject',
   '/files/Documents/CScript/src/object/base/csobject.py',
   'PYMODULE'),
  ('default_error.csexception',
   '/files/Documents/CScript/src/object/default_error/csexception.py',
   'PYMODULE'),
  ('default_error', '-', 'PYMODULE'),
  ('user_defined.csclassboundmethod',
   '/files/Documents/CScript/src/object/user_defined/csclassboundmethod.py',
   'PYMODULE'),
  ('user_defined', '-', 'PYMODULE'),
  ('user_defined.csclassinstance',
   '/files/Documents/CScript/src/object/user_defined/csclassinstance.py',
   'PYMODULE'),
  ('user_defined.csbound',
   '/files/Documents/CScript/src/object/user_defined/csbound.py',
   'PYMODULE'),
  ('user_defined.csclass',
   '/files/Documents/CScript/src/object/user_defined/csclass.py',
   'PYMODULE'),
  ('user_defined.cscallable',
   '/files/Documents/CScript/src/object/user_defined/cscallable.py',
   'PYMODULE'),
  ('non_primitive.csmap',
   '/files/Documents/CScript/src/object/non_primitive/csmap.py',
   'PYMODULE'),
  ('non_primitive', '-', 'PYMODULE'),
  ('non_primitive.csarray',
   '/files/Documents/CScript/src/object/non_primitive/csarray.py',
   'PYMODULE'),
  ('primitive.csnulltype',
   '/files/Documents/CScript/src/object/primitive/csnulltype.py',
   'PYMODULE'),
  ('primitive', '-', 'PYMODULE'),
  ('obj_utils.nonpointer',
   '/files/Documents/CScript/src/object/obj_utils/nonpointer.py',
   'PYMODULE'),
  ('obj_utils', '-', 'PYMODULE'),
  ('primitive.csboolean',
   '/files/Documents/CScript/src/object/primitive/csboolean.py',
   'PYMODULE'),
  ('non_primitive.csstring',
   '/files/Documents/CScript/src/object/non_primitive/csstring.py',
   'PYMODULE'),
  ('primitive.csdouble',
   '/files/Documents/CScript/src/object/primitive/csdouble.py',
   'PYMODULE'),
  ('primitive.csnumber',
   '/files/Documents/CScript/src/object/primitive/csnumber.py',
   'PYMODULE'),
  ('primitive.csinteger',
   '/files/Documents/CScript/src/object/primitive/csinteger.py',
   'PYMODULE'),
  ('user_defined.csmodule',
   '/files/Documents/CScript/src/object/user_defined/csmodule.py',
   'PYMODULE'),
  ('base', '-', 'PYMODULE'),
  ('base.hashmap',
   '/files/Documents/CScript/src/object/base/hashmap.py',
   'PYMODULE'),
  ('cstoken', '/files/Documents/CScript/src/cstoken.py', 'PYMODULE'),
  ('obj_utils.csclassnames',
   '/files/Documents/CScript/src/object/obj_utils/csclassnames.py',
   'PYMODULE'),
  ('object.user_defined.csclass',
   '/files/Documents/CScript/src/object/user_defined/csclass.py',
   'PYMODULE'),
  ('object.non_primitive.csstring',
   '/files/Documents/CScript/src/object/non_primitive/csstring.py',
   'PYMODULE'),
  ('object.non_primitive', '-', 'PYMODULE'),
  ('object.non_primitive.csmap',
   '/files/Documents/CScript/src/object/non_primitive/csmap.py',
   'PYMODULE'),
  ('object.non_primitive.csarray',
   '/files/Documents/CScript/src/object/non_primitive/csarray.py',
   'PYMODULE'),
  ('object.primitive.csnulltype',
   '/files/Documents/CScript/src/object/primitive/csnulltype.py',
   'PYMODULE'),
  ('object.primitive', '-', 'PYMODULE'),
  ('object.primitive.csboolean',
   '/files/Documents/CScript/src/object/primitive/csboolean.py',
   'PYMODULE'),
  ('object.primitive.csdouble',
   '/files/Documents/CScript/src/object/primitive/csdouble.py',
   'PYMODULE'),
  ('object.primitive.csinteger',
   '/files/Documents/CScript/src/object/primitive/csinteger.py',
   'PYMODULE'),
  ('object.primitive.csnumber',
   '/files/Documents/CScript/src/object/primitive/csnumber.py',
   'PYMODULE'),
  ('object.base.csobject',
   '/files/Documents/CScript/src/object/base/csobject.py',
   'PYMODULE'),
  ('object.base', '-', 'PYMODULE'),
  ('object.system.cssystem',
   '/files/Documents/CScript/src/object/system/cssystem.py',
   'PYMODULE'),
  ('object.system.cspath',
   '/files/Documents/CScript/src/object/system/cspath.py',
   'PYMODULE'),
  ('object.system.csmodulesmap',
   '/files/Documents/CScript/src/object/system/csmodulesmap.py',
   'PYMODULE'),
  ('cscriptvm.csvm',
   '/files/Documents/CScript/src/cscriptvm/csvm.py',
   'PYMODULE'),
  ('cscriptvm.csframe',
   '/files/Documents/CScript/src/cscriptvm/csframe.py',
   'PYMODULE'),
  ('cscriptvm.csmemory3',
   '/files/Documents/CScript/src/cscriptvm/csmemory3.py',
   'PYMODULE'),
  ('cscriptvm.csOpcode',
   '/files/Documents/CScript/src/cscriptvm/csOpcode.py',
   'PYMODULE'),
  ('astnode.utils.compilable',
   '/files/Documents/CScript/src/astnode/utils/compilable.py',
   'PYMODULE'),
  ('astnode.utils', '-', 'PYMODULE'),
  ('astnode', '/files/Documents/CScript/src/astnode/__init__.py', 'PYMODULE'),
  ('astnode.simpleast.csexprstatementnode',
   '/files/Documents/CScript/src/astnode/simpleast/csexprstatementnode.py',
   'PYMODULE'),
  ('astnode.simpleast', '-', 'PYMODULE'),
  ('astnode.globalast.cscodeblock',
   '/files/Documents/CScript/src/astnode/globalast/cscodeblock.py',
   'PYMODULE'),
  ('astnode.globalast', '-', 'PYMODULE'),
  ('astnode.simpleast.csreturnnode',
   '/files/Documents/CScript/src/astnode/simpleast/csreturnnode.py',
   'PYMODULE'),
  ('astnode.simpleast.csprintnode',
   '/files/Documents/CScript/src/astnode/simpleast/csprintnode.py',
   'PYMODULE'),
  ('astnode.simpleast.cscontinuenode',
   '/files/Documents/CScript/src/astnode/simpleast/cscontinuenode.py',
   'PYMODULE'),
  ('astnode.simpleast.csbreaknode',
   '/files/Documents/CScript/src/astnode/simpleast/csbreaknode.py',
   'PYMODULE'),
  ('astnode.simpleast.csletnode',
   '/files/Documents/CScript/src/astnode/simpleast/csletnode.py',
   'PYMODULE'),
  ('astnode.simpleast.csvarnode',
   '/files/Documents/CScript/src/astnode/simpleast/csvarnode.py',
   'PYMODULE'),
  ('astnode.simpleast.csimportnode',
   '/files/Documents/CScript/src/astnode/simpleast/csimportnode.py',
   'PYMODULE'),
  ('astnode.compoundast.csblocknode',
   '/files/Documents/CScript/src/astnode/compoundast/csblocknode.py',
   'PYMODULE'),
  ('astnode.compoundast', '-', 'PYMODULE'),
  ('astnode.compoundast.cstryexceptnode',
   '/files/Documents/CScript/src/astnode/compoundast/cstryexceptnode.py',
   'PYMODULE'),
  ('astnode.compoundast.csswitchnode',
   '/files/Documents/CScript/src/astnode/compoundast/csswitchnode.py',
   'PYMODULE'),
  ('astnode.compoundast.cswhilenode',
   '/files/Documents/CScript/src/astnode/compoundast/cswhilenode.py',
   'PYMODULE'),
  ('astnode.compoundast.csdowhilenode',
   '/files/Documents/CScript/src/astnode/compoundast/csdowhilenode.py',
   'PYMODULE'),
  ('astnode.compoundast.csifstatementnode',
   '/files/Documents/CScript/src/astnode/compoundast/csifstatementnode.py',
   'PYMODULE'),
  ('astnode.compoundast.csfunctionnode',
   '/files/Documents/CScript/src/astnode/compoundast/csfunctionnode.py',
   'PYMODULE'),
  ('astnode.compoundast.csclassnode',
   '/files/Documents/CScript/src/astnode/compoundast/csclassnode.py',
   'PYMODULE'),
  ('astnode.assignmentast.csaugmentedassignmentnode',
   '/files/Documents/CScript/src/astnode/assignmentast/csaugmentedassignmentnode.py',
   'PYMODULE'),
  ('astnode.assignmentast', '-', 'PYMODULE'),
  ('astnode.globalast.csexprast',
   '/files/Documents/CScript/src/astnode/globalast/csexprast.py',
   'PYMODULE'),
  ('cscriptvm.csevaluator',
   '/files/Documents/CScript/src/cscriptvm/csevaluator.py',
   'PYMODULE'),
  ('astnode.assignmentast.cssimpleassignmentnode',
   '/files/Documents/CScript/src/astnode/assignmentast/cssimpleassignmentnode.py',
   'PYMODULE'),
  ('astnode.expressionast.cslogicalexprnode',
   '/files/Documents/CScript/src/astnode/expressionast/cslogicalexprnode.py',
   'PYMODULE'),
  ('astnode.expressionast', '-', 'PYMODULE'),
  ('astnode.expressionast.csequalityexprnode',
   '/files/Documents/CScript/src/astnode/expressionast/csequalityexprnode.py',
   'PYMODULE'),
  ('astnode.expressionast.cscompareexprnode',
   '/files/Documents/CScript/src/astnode/expressionast/cscompareexprnode.py',
   'PYMODULE'),
  ('astnode.expressionast.csbinaryexprnode',
   '/files/Documents/CScript/src/astnode/expressionast/csbinaryexprnode.py',
   'PYMODULE'),
  ('astnode.expressionast.csunaryexprnode',
   '/files/Documents/CScript/src/astnode/expressionast/csunaryexprnode.py',
   'PYMODULE'),
  ('astnode.expressionast.csternarynode',
   '/files/Documents/CScript/src/astnode/expressionast/csternarynode.py',
   'PYMODULE'),
  ('astnode.eventast.csallocdeallocnode',
   '/files/Documents/CScript/src/astnode/eventast/csallocdeallocnode.py',
   'PYMODULE'),
  ('astnode.eventast', '-', 'PYMODULE'),
  ('errortoken', '/files/Documents/CScript/src/errortoken.py', 'PYMODULE'),
  ('astnode.eventast.cscallnode',
   '/files/Documents/CScript/src/astnode/eventast/cscallnode.py',
   'PYMODULE'),
  ('astnode.eventast.cssubscriptnode',
   '/files/Documents/CScript/src/astnode/eventast/cssubscriptnode.py',
   'PYMODULE'),
  ('astnode.eventast.csaccessnode',
   '/files/Documents/CScript/src/astnode/eventast/csaccessnode.py',
   'PYMODULE'),
  ('astnode.objectast.csobjectnode',
   '/files/Documents/CScript/src/astnode/objectast/csobjectnode.py',
   'PYMODULE'),
  ('astnode.objectast', '-', 'PYMODULE'),
  ('astnode.objectast.csarraynode',
   '/files/Documents/CScript/src/astnode/objectast/csarraynode.py',
   'PYMODULE'),
  ('astnode.objectast.csheadlessfunctionnode',
   '/files/Documents/CScript/src/astnode/objectast/csheadlessfunctionnode.py',
   'PYMODULE'),
  ('astnode.objectast.csnullnode',
   '/files/Documents/CScript/src/astnode/objectast/csnullnode.py',
   'PYMODULE'),
  ('astnode.objectast.csboolnode',
   '/files/Documents/CScript/src/astnode/objectast/csboolnode.py',
   'PYMODULE'),
  ('astnode.objectast.csstringnode',
   '/files/Documents/CScript/src/astnode/objectast/csstringnode.py',
   'PYMODULE'),
  ('astnode.objectast.csdoublenode',
   '/files/Documents/CScript/src/astnode/objectast/csdoublenode.py',
   'PYMODULE'),
  ('astnode.objectast.csintegernode',
   '/files/Documents/CScript/src/astnode/objectast/csintegernode.py',
   'PYMODULE'),
  ('astnode.moduleast.csmodulenode',
   '/files/Documents/CScript/src/astnode/moduleast/csmodulenode.py',
   'PYMODULE'),
  ('astnode.moduleast', '-', 'PYMODULE'),
  ('astnode.objectast.csreferncenode',
   '/files/Documents/CScript/src/astnode/objectast/csreferncenode.py',
   'PYMODULE'),
  ('astnode.globalast.csAst',
   '/files/Documents/CScript/src/astnode/globalast/csAst.py',
   'PYMODULE'),
  ('cscriptvm.cssymboltable2',
   '/files/Documents/CScript/src/cscriptvm/cssymboltable2.py',
   'PYMODULE'),
  ('cscriptvm',
   '/files/Documents/CScript/src/cscriptvm/__init__.py',
   'PYMODULE'),
  ('cscriptvm.cssymboltable',
   '/files/Documents/CScript/src/cscriptvm/cssymboltable.py',
   'PYMODULE'),
  ('csparser', '/files/Documents/CScript/src/csparser.py', 'PYMODULE'),
  ('cslexer', '/files/Documents/CScript/src/cslexer.py', 'PYMODULE')])
